# Signal-df

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/thoughtcrime/securesms/: EspressoUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: ApplicationContext.kt  LoginActivity.kt  MainActivity.kt  MessageDelayer.kt  StaticDemo.kt
app/src/main/java/org/thoughtcrime/securesms/IdlingResource/: SimpleIdlingResource.kt
app/src/main/java/org/thoughtcrime/securesms/calls/log/: CallLogFragment.kt
app/src/main/java/org/thoughtcrime/securesms/components/: ViewBinderDelegate.kt
app/src/main/java/org/thoughtcrime/securesms/components/registration/: PulsingFloatingActionButton.kt
app/src/main/java/org/thoughtcrime/securesms/conversationlist/: ConversationListFragment.kt
app/src/main/java/org/thoughtcrime/securesms/crypto/: AttachmentSecret.kt  AttachmentSecretProvider.kt  DatabaseSecret.kt  DatabaseSecretProvider.kt  ReentrantSessionLock.kt
app/src/main/java/org/thoughtcrime/securesms/database/: AttachmentTable.kt  DatabaseObserver.kt  DatabaseTable.kt  EarlyDeliveryReceiptCache.kt  JobDatabase.kt  MessageTable.kt  MessageTypes.java  RecipientIdDatabaseReference.kt  RecipientTable.kt  SQLiteDatabase.kt  SignalDatabase.kt  SqlCipherDatabaseHook.kt  SqlCipherErrorHandler.kt  SqlCipherLibraryLoader.kt  ThreadIdDatabaseReference.kt  ThreadTable.kt
app/src/main/java/org/thoughtcrime/securesms/database/helpers/: SignalDatabaseMigrations.kt
app/src/main/java/org/thoughtcrime/securesms/dependencies/: ApplicationDependencies.kt  ApplicationDependencyProvider.kt
app/src/main/java/org/thoughtcrime/securesms/groups/: GroupChangeBusyException.kt  GroupChangeException.kt  GroupId.kt  GroupsV2ProcessingLock.kt
app/src/main/java/org/thoughtcrime/securesms/jobmanager/: AlarmManagerScheduler.kt  CompositeScheduler.kt  Constraint.kt  ConstraintInstantiator.kt  ConstraintObserver.kt  ExecutorFactory.kt  InAppScheduler.kt  Job.kt  JobController.kt  JobInstantiator.kt  JobLogger.kt  JobManager.kt  JobMigrator.kt  JobPredicate.kt  JobRunner.kt  JobSchedulerScheduler.kt  JobTracker.kt  Scheduler.kt
app/src/main/java/org/thoughtcrime/securesms/jobs/: BaseJob.kt  FastJobStorage.kt  ForegroundServiceUtil.kt  GroupCallUpdateSendJob.kt  IndividualSendJob.kt  JobManagerFactories.kt  MarkerJob.kt  MessageFetchJob.kt  PushGroupSendJob.kt  PushProcessMessageErrorJob.kt  PushProcessMessageJob.kt  ReactionSendJob.kt  TypingSendJob.kt
app/src/main/java/org/thoughtcrime/securesms/keyvalue/: AccountValues.kt  InternalValues.kt  KeyValueDataSet.java  KeyValueDataSet.kt  KeyValueDatabase.kt  KeyValuePersistentStorage.java  KeyValuePersistentStorage.kt  KeyValueReader.java  KeyValueReader.kt  KeyValueStore.kt  ProxyValues.kt  SignalStore.kt  SignalStoreValueDelegates.kt  SignalStoreValues.java  SignalStoreValues.kt
app/src/main/java/org/thoughtcrime/securesms/main/: MainActivityListHostFragment.kt
app/src/main/java/org/thoughtcrime/securesms/messages/: ExceptionMetadata.kt  IncomingMessageObserver.kt  MessageContentProcessor.kt  MessageDecryptor.kt  MessageState.kt  WebSocketDrainer.kt
app/src/main/java/org/thoughtcrime/securesms/net/: DefaultWebSocketShadowingBridge.kt  HttpErrorTracker.kt  SignalWebSocketHealthMonitor.kt  StandardUserAgentInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/org/thoughtcrime/securesms/notifications/: NotificationChannels.kt
app/src/main/java/org/thoughtcrime/securesms/push/: SignalServiceNetworkAccess.kt
app/src/main/java/org/thoughtcrime/securesms/recipients/: RecipientId.kt
app/src/main/java/org/thoughtcrime/securesms/service/: BootReceiver.kt  DelayedNotificationController.kt  GenericForegroundService.kt  NotificationController.kt
app/src/main/java/org/thoughtcrime/securesms/stories/: Stories.kt
app/src/main/java/org/thoughtcrime/securesms/util/: AlarmSleepTimer.kt  AppForegroundObserver.kt  AppStartup.kt  Debouncer.kt  FeatureFlags.kt  JobExtensions.kt  JsonUtils.java  LRUCache.kt  NetworkUtil.kt  PowerManagerCompat.kt  ServiceUtil.kt  SignalLocalMetrics.kt  SignalUncaughtExceptionHandler.kt  SingletonHolder.kt  TextSecurePreferences.kt  Util.kt  ViewExtensions.kt  WakeLockUtil.kt
app/src/main/protowire/: Backups.proto  Database.proto
app/src/main/res/layout/: activity_login.xml  call_log_fragment.xml  conversation_list_fragment.xml  main_activity.xml  main_activity_list_host_fragment.xml  stories_landing_fragment.xml
app/src/main/res/navigation/: main_activity_list.xml
app/src/main/res/values/: animations.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/thoughtcrime/securesms/: ExampleUnitTest.kt
app/src/test/java/org/thoughtcrime/securesms/mockito/: MockitoTest.kt
app/src/test/java/org/thoughtcrime/securesms/net/: HttpErrorTrackerTest.kt
core-util/: build.gradle.kts
core-util-jvm/: build.gradle.kts
core-util-jvm/src/androidTest/java/com/df/core_util_jvm/: ExampleInstrumentedTest.kt
core-util-jvm/src/main/java/org/signal/core/util/: DoubleExtensions.kt  Stopwatch.kt
core-util-jvm/src/test/java/com/df/core_util_jvm/: ExampleUnitTest.kt
core-util/src/androidTest/java/com/df/core_util/: ExampleInstrumentedTest.kt
core-util/src/main/java/org/signal/core/util/: CursorExtensions.kt  CursorUtil.kt  DatabaseId.kt  DimensionUnit.java  PendingIntentFlags.kt  SQLiteDatabaseExtensions.kt  Serializer.kt  SqlUtil.kt  StringExtensions.kt  SupportSQLiteDatabase.kt  ThreadUtil.kt
core-util/src/test/java/com/df/core_util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libsignal-service/: build.gradle.kts
libsignal-service/src/androidTest/java/com/df/libsignal_service/: ExampleInstrumentedTest.kt
libsignal-service/src/main/java/org/whispersystems/signalservice/api/: SignalSessionLock.kt  SignalWebSocket.kt
libsignal-service/src/test/java/com/df/libsignal_service/: ExampleUnitTest.kt
(+57 files in other folders)
