[versions]
composeCompiler = "1.5.13"
agp = "8.4.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
androidxTest = "1.5.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"

appcompat = "1.6.1"
material = "1.12.0"

androidxFragment = "1.7.1"
androidxNavigation = "2.7.7"
androidxConstraintlayout = "2.1.4"
lottie = "6.4.0"
rxjava3Rxjava = "3.1.8"
rxjava3Rxandroid = "3.0.2"
rxjava3Rxkotlin = "3.0.1"
androidxLifecycle = "2.8.0"

squareOkhttp3 = "3.12.13"
squareOkio = "3.0.0"

libsignalClient = "0.46.0"
signalAesgcmprovider = "0.0.3"
signalRingrtc = "2.41.0"
signalAndroidDatabaseSqlcipher = "4.5.4-S2"
wireGrpcClient = "4.9.9"
androidDesugar = "2.0.4"
kotlinxImmutable = "0.3.5"
androidxSqlite = "2.4.0"
sqlcipherAndroid = "4.6.0"
androidxPreference = "1.2.1"
jacksonCore = "2.17.1"
activity = "1.9.0"
glide = "4.15.1"

[libraries]
# 1st Party
libsignal-client = { group = "org.signal", name = "libsignal-client", version.ref = "libsignalClient" }
libsignal-android = { group = "org.signal", name = "libsignal-android", version.ref = "libsignalClient" }
signal-aesgcmprovider = { group = "org.signal", name = "aesgcmprovider", version.ref = "signalAesgcmprovider" }
signal-ringrtc = { group = "org.signal", name = "ringrtc-android", version.ref = "signalRingrtc" }
signal-android-database-sqlcipher = { group = "org.signal", name = "sqlcipher-android", version.ref = "signalAndroidDatabaseSqlcipher" }

# Third Party
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCore" }
jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonCore" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


# Desugaring
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugar" }

# Android X
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3Rxjava" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3Rxandroid" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxjava3Rxkotlin" }

square-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareOkhttp3" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "squareOkio" }

# wire
wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wireGrpcClient" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wireGrpcClient" }

androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
#sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid"}
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }

# 单元测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }

test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
test-runner = { module = "androidx.test:runner", version = "1.5.2" }
test-rules = { module = "androidx.test:rules", version = "1.5.0" }

#mockito-core= { module = "org.mockito:mockito-core", version="5.12.0"}
#mockito-inline= { module = "org.mockito:mockito-inline", version="5.2.0"}
#mockito-kotlin= { module = "org.mockito.kotlin:mockito-kotlin", version="5.3.1"}
#mockito-android= { module = "org.mockito:mockito-android", version="5.12.0"}

mockk = { module = "io.mockk:mockk", version = "1.13.11" }
mockk-android = { module = "io.mockk:mockk-android", version = "1.13.11" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.1" }

robolectric-robolectric = { module = "org.robolectric:robolectric", version = "4.10.3" }


kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.1" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

square-wire = { id = "com.squareup.wire", version.ref = "wireGrpcClient" }


